<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Home Page</title>
  </head>

  <body>
        <header>
            <section>
                <!-- Navigation Section -->

                <div class="sticky">
                    <section class="header-content-wrapper">
                        <div class="logo">logo</div>
                        <nav class="navlinks-wrapper">
                        <a href="#" class="nav-links active">Home</a>
                        <a href="#about" class="nav-links">About</a>
                        <a href="register.html" class="nav-links">Register</a>
                        <a href="login.html" class="nav-links">Login</a>
                        <a href="#contact" class="nav-links">Contact</a>
                        <a href="calculator.html" class="nav-links">calculator</a>
                        </nav>
                    </section>
                </div>

                <!-- Hero section -->
                <section class="hero-wrapper">
                    <img
                        src="https://avatars.githubusercontent.com/u/72166830?v=4"
                        alt="Collins profile picture"
                        class="profile-image"
                    />
                    <h2 class="full-name">Viashima Collins Nongu</h2>
                    <p class="intro">I am a software engineer</p>

                    <section class="hero-wrapper-icons">
                        <!-- Twitter SVG -->
                        <a href="https://twitter.com/CollinsViashima">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                fill="currentColor"
                                class="bi bi-twitter"
                                viewBox="0 0 16 16"
                            >
                            <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
                            />
                            </svg>
                        </a>

                        <!-- Linkedin SVG -->
                        <a href="https://www.linkedin.com/in/collinsv/"
                        >   <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            fill="currentColor"
                            class="bi bi-linkedin"
                            viewBox="0 0 16 16"
                            >
                            <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
                            />
                            </svg>
                        </a>

                        <!-- Github SVG -->
                        <a href="https://github.com/clins10">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                fill="currentColor"
                                class="bi bi-github"
                                viewBox="0 0 16 16"
                            >
                                <path
                                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
                                />
                            </svg>
                        </a>
                    </section>

                    <!-- cv and contact buttons -->
                    <section class="hero-btn-wrapper">
                      <a href='./clins10CV' download='clins10CV.pdf'>
                        <button class="btn download-btn" download>Download CV</button>
                      </a>
                        <a href="#contact">
                        <button class="btn contact-btn">Contact Me</button>
                        </a>
                    </section>
                </section>
            </section>
        </header>

        <!-- header overlay -->
        <div class="header-overlay"></div>

        <main>
            <!-- About Section -->
            <section class="about-me section" id="about">
                <h2>About Me</h2>
                <p class="about-intro">
                Viashima Collins Nongu, is a Nigerian freelancer Software Engineer and
                a Project Manager.He is agritty software engineer who believe in the
                power of possibilties. consistency over intensity. my believe and
                rational in life is 'growth is intentional'.
                </p>
            </section>

            <!-- goals section  -->
            <section class="section goals-section">
                <h2>my goals</h2>
                <section class="goals-wrapper">
                <span class="goals-pill">master SE</span>
                <span class="goals-pill">create more network</span>
                <span class="goals-pill">land my dream job</span>
                </section>
            </section>

            
            <!-- Education Section -->
            <section class="section education-section">
                <h2>Education</h2>
                <section class="education-card-wrapper">
                    <div class="education-card">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-stack"
                            viewBox="0 0 16 16">
                            <path
                                d="m14.12 10.163 1.715.858c.22.11.22.424 0 .534L8.267 15.34a.598.598 0 0 1-.534 0L.165 11.555a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.66zM7.733.063a.598.598 0 0 1 .534 0l7.568 3.784a.3.3 0 0 1 0 .535L8.267 8.165a.598.598 0 0 1-.534 0L.165 4.382a.299.299 0 0 1 0-.535L7.733.063z" />
                            <path
                                d="m14.12 6.576 1.715.858c.22.11.22.424 0 .534l-7.568 3.784a.598.598 0 0 1-.534 0L.165 7.968a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.659z" />
                        </svg>
                        <div class="service-card-content">
                            <h3 class="education-title">B.sc Computer Science</h3>
                            <p class="service-int">
                                B.sc Computer Science. Benue State University, Makurdi,
                                Nigeria.
                            </p>
                        </div>
                    </div>
            
                    <div class="education-card">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-code-slash"
                            viewBox="0 0 16 16">
                            <path
                                d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z" />
                        </svg>
                        <div class="service-card-content">
                            <h3 class="education-title">Certificate of completion</h3>
                            <p class="service-int">
                                6 months coding boot-camp. ITskills Center, Lagos. Nigeria
                            </p>
                        </div>
                    </div>
            
                    <div class="education-card">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-journal-check" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M10.854 6.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 8.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                            <path
                                d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z" />
                            <path
                                d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z" />
                        </svg>
                        <div class="service-card-content">
                            <h3 class="education-title">Certified PM</h3>
                            <p class="service-int">
                                certified Project Manager. ITskills Center, Lagos. Nigeria
                            </p>
                        </div>
                    </div>
                </section>
            </section>

            <!-- experience Section -->
            <section class="section education-section">
                <h2>Experience</h2>
                <section class="education-card-wrapper">
                    <div class="education-card">
                       
                        <div class="education-card-content">
                            <h3 class="education-title">IT Skills Center</h3>
                            <p class="service-int">
                            6 months coding bootcamp training at ITSkills Center, Lagos. <br>
                            October 2021 - April 2022
                            </p>
                        </div>
                    </div>
            
                    <div class="education-card">
                        <div class="education-card-content">
                            <h3 class="education-title">Project Manager</h3>
                            <p class="education-int">
                                IT Project Management internship at SideHustle. <br>
                                July 2021 - September 2021
                            </p>
                        </div>
                    </div>
            
                    <div class="education-card">
                        <div class="education-card-content">
                            <h3 class="education-title">Certified PM</h3>
                            <p class="service-int">
                                Managed the marketing team at Metrotile Nigeria ltd. <br>
                                July 2010 - September 2011
                            </p>
                        </div>
                    </div>
                </section>
            </section>

            <!-- Hobbies section -->
        <section class="section goals-section">
            <h2>Hobbies</h2>
            <section class="goals-wrapper">
                <span class="goals-pill">web surfing</span>
                <span class="goals-pill">music</span>
                <span class="goals-pill">walk-out</span>
            </section>
        </section>

            <!-- Contact Me section -->

            <section class="section form-section" id="contact">
                <h2>Contact Me</h2>
            
                <form action="" class="frm">
                    <div class="form-group">
                        <label for="subject">Name</label>
                        <input type="text" name="" id="subject" placeholder="enter your name" required />
                    </div>
                    <div class="form-group">
                        <label for="subject">Email</label>
                        <input type="email" name="" id="subject" placeholder="enter email" required />
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" name="" id="subject" placeholder="subject of your message" required />
                    </div>
            
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" placeholder="enter your message here..." required></textarea>
                    </div>
                    <div class="priority-section">
                        <label for="priority">Message Priority </label>
                        <select name="" id="priority" required>
                            <option value="">select priority</option>
                            <option value="low">Low</option>
                            <option value="medium">Medium</option>
                            <option value="high">High</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button class="btn">Send</button>
                    </div>
                </form>
            </section>

            <!-- Social Media -->
            
        </main>
        <footer>
            <section class="social-account-wrapper">
                <p>&copy; 2022 Viashima Collins</p>
                <!-- Twitter SVG -->
                <a href="https://twitter.com/CollinsViashima">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter"
                        viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg>
                </a>
        
                <!-- Linkedin SVG -->
                <a href="https://www.linkedin.com/in/collinsv/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg>
                </a>
        
                <!-- Github SVG -->
                <a href="https://github.com/clins10">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github"
                        viewBox="0 0 16 16">
                        <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                    </svg>
                </a>
            </section>
            
        </footer>
  </body>
</html>
